# savemypics

./: .gitignore  LICENSE.md  README.md  privacy.md
android/: AndroidManifest.xml  ant.properties  custom_rules.xml  lint.xml  proguard-project.txt  project.properties
android/res/color/: borderless_text.xml  dark_text.xml  flat_red_text.xml  flat_text.xml
android/res/drawable/: clickable_background.xml  flat_button_background.xml  flat_button_background_default.xml  flat_button_background_pressed.xml  flat_red_button_background.xml  flat_red_button_background_default.xml  flat_red_button_background_pressed.xml
android/res/layout/: account_item_add.xml  account_item_help.xml  account_item_info.xml  base_settings.xml  checkbox_preference.xml  flickr_login_hook.xml  flickr_web.xml  main.xml  select_provider.xml  snapfish_login.xml  tnlayout.xml  view_divider.xml
android/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/res/values-v11/: styles.xml
android/res/xml/: authenticator.xml  syncadapter.xml
android/src/org/savemypics/android/activity/: AActivity.java  ABaseSettingsActivity.java  CAccountInfoListAdapter.java  CFlickrSettingsActivity.java  CSnapfishSettingsActivity.java  CStartActivity.java
android/src/org/savemypics/android/authenticator/: AAuthenticatorActivity.java  CAuthenticationService.java  CAuthenticator.java  CFlickrLoginHookActivity.java  CFlickrWebActivity.java  CSelectProviderActivity.java  CSnapfishLoginActivity.java
android/src/org/savemypics/android/event/: AEvent.java  CEventBus.java  CExceptionEvent.java
android/src/org/savemypics/android/glue/: ABaseGlue.java  CFlickrGlue.java  CSnapfishGlue.java
android/src/org/savemypics/android/receiver/: CNetworkChangeReceiver.java
android/src/org/savemypics/android/service/: CTaskQueue.java
android/src/org/savemypics/android/sync/: CMediaUtils.java  CSyncAdapter.java  CSyncService.java  CSyncUtils.java
etc/inkscape-icons/: Makefile  export_one.sh
etc/release-notes/: checklist.org
plugins/: README.md  build.xml
plugins/src/android/util/: Base64.java
plugins/src/org/savemypics/android/db/: CAccount.java  CDb.java  CLocalImage.java  CMap.java  CRemoteImage.java
plugins/src/org/savemypics/android/util/: CUtils.java
plugins/src/org/savemypics/plugin/: CIOUtils.java  CPlugin.java
plugins/src/org/savemypics/plugin/flickr/: CFlickrAlbum.java  CFlickrUtils.java
plugins/src/org/savemypics/plugin/snapfish/: CSnapfishAlbum.java  CSnapfishFeed.java  CSnapfishUser.java  CSnapfishUtils.java
plugins/test/org/savemypics/android/db/: CDbTest.java
plugins/test/org/savemypics/plugin/flickr/: ABase.java  CFlickrAlbumTest.java  CFlickrUtilsTest.java
plugins/test/org/savemypics/plugin/snapfish/: ABase.java  CSnapfishAlbumTest.java  CSnapfishFeedTest.java  CSnapfishUserTest.java
(+9 files in other folders)
